Repository: AnSuHan/dbHandler
Catalog: lib/l10n/app_*.arb
Languages: ko

# appTitle
source: Database Manager
ko: 데이터베이스 관리자

# appSubTitle
source: Database Management System
ko: 데이터베이스 관리 시스템

source: Server List
ko: 서버 목록

source: Add Server
ko: 서버 추가

source: Server Name
ko: 서버 이름

source: Host Address
ko: 호스트 주소

source: Port
ko: 포트

source: DB Type
ko: DB 타입

source: Test Server
ko: 테스트 서버

source: Add Test Server
ko: 테스트 서버 추가

# accountInfo
source: Account Information
ko: 계정 정보 입력

source: Account
ko: 계정

source: Password
ko: 비밀번호

source: Key File Path
ko: 키 파일 경로

source: Save
ko: 저장

source: Cancel
ko: 취소

source: Skip
ko: 건너뛰기

source: Delete
ko: 삭제

source: Edit
ko: 수정

# editServerInfo
source: Edit Server Information
ko: 서버 정보 수정

# editAuthInfo
source: Edit Authentication Information
ko: 인증 정보 수정

source: Delete Server
ko: 서버 삭제

# deleteServerConfirm
source: Are you sure you want to delete {serverName}?
ko: {serverName} 서버를 삭제하시겠습니까?

# noServers
source: No servers available. Press + button to add a server.
ko: 서버가 없습니다. + 버튼을 눌러 서버를 추가해주세요.

# requiredFields
source: Name, host, and port are required.
ko: 이름, 호스트, 포트는 필수입니다.

# duplicateServer
source: A server with the same address already exists.
ko: 동일한 주소의 서버가 이미 존재합니다.

# serverLoadError
source: Failed to load server list: {error}
ko: 서버 목록 로딩 실패: {error}

# createDatabaseSuccess
source: Database {dbName} created successfully
ko: {dbName} 데이터베이스 생성 성공

# createDatabaseFailure
source: Failed to create database
ko: 데이터베이스 생성 실패

# renameDatabaseSuccess
source: Database {oldName} renamed to {newName}
ko: 데이터베이스 이름 {oldName}(이)가 {newName}로 변경되었습니다.

# renameDatabaseFailure
source: Failed to rename database
ko: 데이터베이스 이름 변경에 실패하였습니다.

# deleteDatabaseSuccess
source: Database {dbName} deleted successfully
ko: 데이터베이스 {dbName} 삭제에 성공하였습니다.

# deleteDatabaseFailure
source: Failed to delete database
ko: 데이터베이스 삭제에 실패하였습니다.

source: Connected Server
ko: 접속 서버

source: Go Back
ko: 뒤로 가기

source: New Database
ko: 새로운 데이터베이스

# noDatabaseFound
source: No databases found. Please add a new one.
ko: 데이터베이스가 존재하지 않습니다. 새로 생성해주세요.

source: Create New Database
ko: 새로운 데이터베이스 생성

source: Database Name
ko: 데이터베이스 이름

source: Create
ko: 생성하기

source: Edit Database Name
ko: 데이터베이스 이름 수정하기

source: New Database Name
ko: 새로운 데이터베이스 이름

source: Delete database
ko: 데이터베이스 삭제

# deleteDatabaseConfirm
source: Are you sure you want to delete the database {dbName}? This action cannot be undone.
ko: 데이터베이스 {dbName}를 정말로 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.

# failedToLoadTable
source: Failed to Load Table List
ko: 테이블 목록을 불러오는데 실패했습니다

# tableCreationSuccess
source: Success to Create table {tableName}
ko: 테이블 {tableName} 생성 완료

# tableCreationFailure
source: Failed to Create Table
ko: 테이블 생성 실패

# renameTableSuccess
source: Rename tableName Complete from {oldName} to {newName}
ko: 테이블 이름이 {oldName}에서 {newName} (으)로 변경되었습니다.

# renameTableFailure
source: Failed to rename TableName
ko: 테이블 이름 변경에 실패하였습니다.

# deleteTableSuccess
source: Remove {tableName} Table Completed
ko: {tableName} 테이블이 삭제되었습니다.

# deleteTableFailure
source: Failed to delete Table
ko: 테이블 삭제 실패

source: Delete Table
ko: 테이블 삭제

# deleteTableConfirm
source: Are you sure you want to delete {tableName} table? This action is irreversible.
ko: {tableName} 테이블을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.

source: Create New Table
ko: 새 테이블 생성

source: Table Name
ko: 테이블 이름

source: Modify Table Name
ko: 테이블 이름 수정

source: New Table Name
ko: 새 테이블 이름

source: Database
ko: 데이터베이스

source: Selected Database
ko: 선택된 데이터베이스

source: New Table
ko: 새 테이블

# noTableExist
source: No Table Exist. Add New Table.
ko: 테이블이 없습니다. 새 테이블을 추가해주세요.

source: column
ko: 컬럼

source: row
ko: 행

source: Operation failed
ko: 작업 실패

# cellCopied
source: {cellCount} cell(s) copied to clipboard.
ko: {cellCount} 셀이 클립보드에 복사되었습니다.

# cellPasteSuccess
source: {cellCount} cell(s) pasted successfully.
ko: {cellCount} 셀에 붙여넣기가 성공했습니다.

# cannotPastePk
source: Error: Cannot paste without a primary key.
ko: 오류: 기본 키 없이는 붙여넣을 수 없습니다.

# cannotPasteNothing
source: Nothing to paste from clipboard.
ko: 클립보드에서 붙여넣을 내용이 없습니다.

# transactionFailed
source: Transaction failed: {error}
ko: 트랜잭션 실패: {error}

source: Data Editing
ko: 데이터 수정

source: Refresh
ko: 다시 불러오기

source: Add Row
ko: 행 추가

source: Add Column
ko: 열 추가

# tableHasNoColumn
source: Table has no columns. Please add one.
ko: 테이블에 컬럼이 없습니다. 컬럼을 추가해주세요.

source: Add New Column
ko: 새로운 열 추가

source: Column Name
ko: 컬럼명

source: Select Data Type
ko: 데이터 타입 선택

source: Constraints
ko: 제약조건

source: Add
ko: 추가

# requiredAddingNewColumn
source: Column name and data type are required.
ko: 컬럼명과 데이터 타입이 필요합니다.

# columnAddedSuccess
source: Column added successfully.
ko: 컬럼 추가에 성공했습니다.

source: Modify Column
ko: 열 수정

# modifyColumnSuccess
source: Column modified successfully.
ko: 열 수정에 섲공했습니다.

source: Modify
ko: 수정

source: Add New Row
ko: 새로운 행 추가

source: Edit Row
ko: 행 수정

# addRowSuccess
source: Row added successfully.
ko: 행 추가에 성공했습니다.

# updateRowSuccess
source: Row updated successfully.
ko: 행 업데이트에 성공했습니다.

# addRowFailurePK
source: Error: Cannot update without a primary key
ko: 오류: PK 없이 추가할 수 없습니다.

# deleteFailedPk
source: Error: Cannot delete without a primary key.
ko: 오류: PK 없이 삭제할 수 없습니다.

source: Delete Row
ko: 행 삭제

# deleteRowConfirm
source: Are you sure you want to delete this row? (Primary Key: {pkValue})
ko: 이 행을 정말로 삭제하시겠습니까? (Primary Key: {pkValue})

# deleteRowSuccess
source: Row deleted successfully.
ko: 행이 성공적으로 삭제되었습니다.

source: Copy Cell
ko: 셀 복사

source: Paste Cell
ko: 셀 붙여넣기

source: Actions
ko: 작업

# cannotEditCellPK
source: Error: Cannot edit cell without a primary key.
ko: 오류: PK 없이 셀을 수정할 수 없습니다.

source: Edit Cell
ko: 셀 수정

# updateCellSuccess
source: Cell updated successfully.
ko: 셀 업데이트에 성공하였습니다.

# filterMenuTitle
source: Filter, Sort & Group
ko: 필터, 정렬 & 그룹

source: Filters
ko: 필터

source: Add Filter
ko: 필터 추가

# addParenthesis
source: Add ( )
ko: 추가 ( )

source: Clear All
ko: 전체 삭제

# noteAddFilter
source: Click "{addFilter}" button for Adding Filter
ko: 조건을 추가하려면 "{addFilter}" 버튼을 클릭하세요

# operator
source: Op
ko: 연산자

source: Value
ko: 값

source: Sorts
ko: 정렬

source: Add Sort
ko: 정렬 추가

source: Group
ko: 그룹

source: Group By
ko: 그룹

source: Add Group
ko: 그룹 추가

source: Current State
ko: 현재 상태

# noConditionApplied
source: No filters, sorts, or groups applied.
ko: 적용된 필터, 정렬, 그룹이 존재하지 않습니다.

source: ASC
ko: 오름차순

source: DESC
ko: 내림차순

source: Order
ko: 정렬

# allColumnGrouped
source: All columns are already in group by.
ko: 모든 컬럼이 이미 그룹지어져 있습니다.

source: Add Group By
ko: 그룹 추가

# filterConditionError
source: Filter Condition is not Correct
ko: 필터 조건이 올바르지 않습니다.

source: Delete Column
ko: 컬럼 삭제

# deleteColumnMessage
source: Are you sure to delete {columnName} column?
ko: {columnName} 컬럼을 삭제하시겠습니까?

# deleteColumnSuccess
source: The {columnName} column has been deleted.
ko: {columnName} 컬럼이 삭제되었습니다.

# settings
source: Setting
ko: 설정

source: Language
ko: 언어

source: Theme
ko: 테마

source: Favorites
ko: 즐겨찾기

source: Danger Zone
ko: 위험 영역

# systemTheme
source: System Default
ko: 시스템 설정

# lightTheme
source: Light Mode
ko: 라이트 모드

# darkTheme
source: Dark Mode
ko: 다크 모드

source: Favorite Servers
ko: 즐겨찾기 서버

source: Favorite Databases
ko: 즐겨찾기 데이터베이스

source: Favorite Tables
ko: 즐겨찾기 테이블

source: Clear All Settings
ko: 모든 설정 초기화

source: Warning
ko: 경고

# clearAllSettingsConfirm
source: Are you sure you want to clear all settings? This action cannot be undone.
ko: 모든 설정을 초기화하시겠습니까? 이 작업은 되돌릴 수 없습니다.

# settingsCleared
source: Settings cleared successfully
ko: 설정이 초기화되었습니다

source: Clear
ko: 초기화

source: Backup and Restore
ko: 백업 및 복원

# exportSettings
source: Export Setting
ko: 설정 내보내기

# importSettings
source: Import Setting
ko: 설정 불러오기

# exportSettingsDescription
source: Saves the current application settings to a JSON file.
ko: 현재 애플리케이션 설정을 JSON 파일로 저장합니다.

# importSettingsDescription
source: Loads a saved settings file and overwrites the current settings.
ko: 저장된 설정 파일을 불러와 현재 설정을 덮어씁니다.

# processing
source: Processing settings...
ko: 설정 처리 중...

# successMessage
source: Operation completed successfully.
ko: 작업이 성공적으로 완료되었습니다.

# failMessage
source: Operation failed.
ko: 작업 수행에 실패했습니다.

# settingsImportedSuccess
source: Settings file successfully loaded and applied.
ko: 설정 파일이 성공적으로 불러와 적용되었습니다.

# settingsImportedFail
source: Failed to load the settings file.
ko: 설정 파일을 불러오는 데 실패했습니다.

# settingsExportedSuccess
source: Settings file successfully saved.
ko: 설정 파일이 성공적으로 저장되었습니다.

# settingsExportedFail
source: Failed to export the settings file.
ko: 설정 파일을 내보내는 데 실패했습니다.

# exportSuccessTitle
source: Settings Export Successful
ko: 설정 내보내기 성공

# exportedFilePath
source: Saved File Path:
ko: 저장된 파일 경로:

source: OK
ko: 확인

source: Copy Path
ko: 경로 복사

# copySuccess
source: Path copied to clipboard.
ko: 경로가 클립보드에 복사되었습니다.
